config/locales/es.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

es:
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: "," 
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: "." 
      # Number of decimals, behind the separator (1 with a precision of 2 gives: 1.00)
      precision: 3
  
    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u" 
        unit: "€" 
        # These three are to override number.format and are optional
        separator: "," 
        delimiter: "." 
        precision: 2
  
    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator: 
        delimiter: "" 
        # precision: 
  
    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: "" 
        # precision:
  
    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator: 
        delimiter: "" 
        precision: 1
      # Rails <= v2.2.2
      # storage_units: [Bytes, KB, MB, GB, TB]
      # Rails >= v2.3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
  
  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "medio minuto" 
      less_than_x_seconds:
        one:  "menos de 1 segundo" 
        other: "menos de {{count}} segundos"
      x_seconds:
        one:  "1 segundo" 
        other: "{{count}} segundos" 
      less_than_x_minutes:
        one:  "menos de 1 minuto" 
        other: "menos de {{count}} minutos" 
      x_minutes:
        one:  "1 minuto" 
        other: "{{count}} minutos" 
      about_x_hours:
        one:  "alrededor de 1 hora" 
        other: "alrededor de {{count}} horas" 
      x_days:
        one:  "1 día" 
        other: "{{count}} días" 
      about_x_months:
        one:  "alrededor de 1 mes" 
        other: "alrededor de {{count}} meses" 
      x_months:
        one:  "1 mes" 
        other: "{{count}} meses" 
      about_x_years:
        one:  "alrededor de 1 año" 
        other: "alrededor de {{count}} años" 
      over_x_years:
        one:  "más de 1 año" 
        other: "más de {{count}} años" 
  
  activerecord:
    attributes:
      advice:
        title: "Título"
        description: "Descripción"
      contact:
        name: "Nombre"
        comment: "Comentario"
      forum_post:
        title: "Título"
        comment: "Post"
      forum_reply:
        reply: "Respuesta" 
      receta:
        duration: "Duración"   
        name: "Nombre"
        description: "Descripción"
      role:
        title: "Título"
      restaurant:
        creator_rating: "Puntuación del creador de la reseña"
        name: "Nombre"
        description: "Descripción"
        avg_price: "Precio medio por persona"
      user:
        password: "Contraseña"
        password_confirmation: "Confirmación de contraseña"
        terms_of_service: "Términos de servicio"
        
    models:
      forum post: "'post'" 
      forum cat l2: "'categoría nivel 2'"
      forum reply: "'respuesta'"


    errors:
      template:
        header:
          one:   "No se pudo guardar {{model}} porque se encontró 1 error" 
          other:  "No se pudo guardar {{model}} porque se encontraron {{count}} errores" 
        # The variable :count is also available
        body: "Se encontraron problemas con los siguientes campos:" 
  
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "no está incluido en la lista" 
        exclusion: "está reservado" 
        invalid: "no es válido" 
        confirmation: "no coincide con la confirmación"
        accepted: "debe ser aceptado"
        empty: "no puede estar vacío"
        blank: "no puede estar en blanco"
        too_long: "es demasiado largo ({{count}} caracteres máximo)"
        too_short: "tiene una longitud demasiado corta ({{count}} caracteres mínimo)"
        wrong_length: "no tiene la longitud correcta ({{count}} caracteres exactos)"
        taken: "ya está en uso"
        not_a_number: "no es un número"
        greater_than: "debe ser mayor que {{count}}"
        greater_than_or_equal_to: "debe ser mayor que o igual a {{count}}"
        equal_to: "debe ser igual a {{count}}"
        less_than: "debe ser menor que {{count}}"
        less_than_or_equal_to: "debe ser menor que o igual a {{count}}"
        odd: "debe ser impar"
        even: "debe ser par"
  
        # Append your own errors here or at the model/attributes scope.
  
      models:
        # Overrides default messages

      attributes:
        # Overrides model and default messages.

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%e/%m/%Y"
      short: "%e de %b" 
      long: "%e de %B de %Y" 
      month: "%b"
      day: "%e"
      year: "%Y"
  
    day_names: [Domingo, Lunes, Martes, Miércoles, Jueves, Viernes, Sábado]
    abbr_day_names: [Dom, Lun, Mar, Mie, Jue, Vie, Sab]
  
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Setiembre, Octubre, Noviembre, Diciembre]
    abbr_month_names: [~, Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Set, Oct, Nov, Dic]
    # Used in date_select and datime_select.
    order: [ :day, :month, :year ]
  
  time:
    formats:
      default: "%A, %e de %B de %Y %H:%M:%S %z"
      short: "%e de %b %H:%M" 
      long: "%e de %B de %Y %H:%M" 
      custom: "%d/%m/%Y %H:%M:%S"
    am: "am" 
    pm: "pm" 
  
  #Used in array.to_sentence.
  support:
    array:
      # Rails <= v.2.2.2
      # sentence_connector: "y"
      # Rails >= v.2.3
      words_connector: ", "
      two_words_connector: " y "
      last_word_connector: " y "


  #Layout
  News: Noticias
  Recipes: Recetas
  Advises: Consejos
  Restaurants: Restaurantes
  Forums: Foros
  Contact: Contacto
  Search_title: Buscar receta
  Privated_menu: Menú privado
  Register: Regístrate
  Privated_messages: Mensajes privados
  My_data: Mi ficha
  My_recipes: Mis recetas
  My_friends: Mis amigos
  Last_recipes_voted: Últimas recetas puntuadas
  Best_voted_chefs: Chefs mejor puntuados
  Footer_content: "'{{site_name}}' es un proyecto personal de"

  #Administration
  Administration: "Administración"

  #Advices
  Advice: Consejo de cocina
  Advices: Consejos
  Advice_by: Consejo de
  Last_published_advices: Últimos consejos de cocina publicados
  New_advice: Nuevo consejo
  Searching_advice: ¿Buscas consejo?
  Edit_advice: Editar consejo
  Advice_created: Consejo creado
  Advice_updated: Consejo actualizado
  best_advices: Mejores consejos
  best_advicers: Mejores consejeros
  Advices_searcher: Buscador de consejos
  tags_comma_separated: Etiquetas (separadas por comas)
  Advices_results: Resultados de la búsqueda
  Tag_results: Consejos de cocina sobre
  Advices_intro: Todo el mundo necesita consejo en algún momento para mejorar sus platos. Aquí podrás encontrar pequeñas ayudas para facilitar tu día a día en la cocina
  Advices_intro2: "Desde esta página podrás acceder de una forma rápida a los últimos consejos publicados, los mejores consejos puntuados por los usuarios, los mejores consejeros y una lista de los temas que más preocupan."
  Most_commented_advices: Temas más comunes en los consejos
  advices_no_results_found: No se encontraron resultados
  advice_deleted: Consejo borrado
  advices_index_description: "Aquí encontrarás todos los consejos de cocina que necesitas: Los últimos consejos publicados, los mejores consejos puntuados por los usuarios, los mejores consejeros y una lista de los temas que más preocupan en la cocina. Comparte también tus consejos de cocina"
  advices_searcher: Buscador de consejos de cocina. Encuentra aquí el consejo de cocina que necesitas
  advice_results: Resultados de la búsquea de consejos de cocina
  advice_results_by_tag: Consejos de cocina relacionados con  

  #Categories
  category: categoría
  Listing_categories: Categorías de recetas
  Photo: Foto
  Name: Nombre
  Options: Opciones
  new_category: Nueva categoría
  name: nombre
  category_created: Categoría creada
  category_updated: Categoría actualizada
  are_you_sure_category: ¿Estás seguro? Muchas recetas pueden pertenecer a esta categoría. Dichas recetas no se borrarán.
  
  #Contact
  contact_intro: Mi nombre es Juan de Frías. Soy Ingeniero Superior de Telecomunicaciones especializado en Telemática con experiencia contrastada en el mundo del desarrollo web.
  why_this_project: no es más que un proyecto personal, desarrollado íntegramente en Ruby on Rails, con la intención tanto de poner en práctica conceptos adquiridos como de ofrecer esta herramienta para toda la gente interesada por el mundo de la cocina.
  how_to_contact: "Ante cualquier duda o consulta puedes contactar conmigo a través de mi <a href='http://www.juandefrias.com' alt='juandefrias.com' target='blank' rel='nofollow'>blog</a> o del siguiente formulario"
  Comment: Comentario
  Sent_contact_form: ¡Enviado!
  A_response_will_arrive_soon: Pronto recibirás una respuesta
  someone_wants_to_contact_you: Alguien quiere contactar contigo
  has_commented_to_you: te ha comentado
  
  #Comments
  sure_to_delete_comment: '¿Estás seguro que quieres borrar este comentario?'
  Comments: Comentarios
  View_more: Ver más
  View_less: Ver menos
  add_comment: Añadir comentario
  comments: commentarios
  must_fill_comment: ¡Debes rellenar el comentario!
  
  #Emails
  signup_notification_subject: "Por favor, activa tu cuenta"
  activation_subject: "¡Cuenta activada!"
  reset_password_subject: "Tu password ha sido reseteado"
  comment_notification_subject: "Has recibido un comentario en uno de tus contenidos publicados"
  comment_receta_notification_subject: "Has recibido un comentario en una de tus recetas publicadas"
  comment_advice_notification_subject: "Has recibido un comentario en uno de tus consejos publicados"
  comment_restaurant_notification_subject: "Has recibido un comentario en uno de tus restaurantes publicados"
  friend_receta_notification_subject: "Uno de tus amigos ha publicado una receta"
  friend_advice_notification_subject: "Uno de tus amigos ha publicado un consejo de cocina"
  friend_restaurant_notification_subject: "Uno de tus amigos ha publicado una crítica de restaurante"
  friendship_notification_subject: "Has recibido una petición de amistad"
  message_notification_subject: "Has recibido un mensaje privado"
  password_reseted: Tu password ha sido reseteado a un nuevo valor
  activate_your_account: Por favor, activa tu cuenta
  account_activated: ¡Cuenta activada!
  activation_completed: tu cuenta ha sido activada- ¡Bienvenido!
  your_account_created: Tu cuenta ha sido creada
  visit_to_activate: Visita el siguiente enlace para activar tu cuenta
  your_password_reseted: Tu password ha sido reseteado
  new_user_data_to_login: Para poder acceder necesitarás los siguientes datos  
  thank_you_for_visiting: Gracias por visitar
  your_password_has_been_reset_and_emailed_to_you: Tu password ha sido reseteado y enviado a tu email
  sorry_we_dont_recognize_that_email_address: Lo sentimos. No se ha podido reconocer ningún usuario con dicho email
  sorry_password_could_not_be_reseted: Lo sentimos, pero el password no ha podido ser reseteado. Si el problema persiste, envíe la incidencia a través de la sección de contacto.
  comment_notification_intro: Has recibido un comentario de un contenido creado por ti
  check_comment_notification: Puedes leer el comentario visitando el siguiente enlace
  thanks_for_visiting: Gracias por visitar
  friend_notification_intro: Uno de tus amigos ha publicado un nuevo contenido
  check_friend_notification: Puedes consultar el detalle visitando el siguiente enlace
  friend_receta_notification_intro: Uno de tus amigos ha publicado una nueva receta
  friend_advice_notification_intro: Uno de tus amigos ha publicado un nuevo consejo de cocina
  friend_restaurant_notification_intro: Uno de tus amigos ha publicado una nueva crítica de restaurante  
  check_comment_notification: Puedes leer los comentarios de dicha receta visitando el siguiente enlace
  friendship_notification_intro: Un usario ha solicitado ser tu amigo
  check_friendship_notification: Puedes consultar tus solicitudes de amistad recibidas pendientes visitando el siguiente enlace
  message_notification_intro: Has recibido un mensaje privado
  check_message_notification: Puedes leer el mensaje visitando el siguiente enlace
  
  
  #Forums
  category1: Categorías nivel 1
  category2: Categorías nivel 2
  forum_cat_l2_list: FOROS DE ESTA CATEGORÍA
  Title: Título
  new_category1: Nueva categoría nivel 1
  edit_category1: Editar categoría nivel 1
  new_category2: Nueva categoría nivel 2
  edit_category2: Editar categoría nivel 2
  category1_created: Categoría nivel 1 creada
  category2_created: Categoría nivel 2 creada
  forum_cat_l1: Categoría nivel 1
  Description: Descripción
  new_forum_cat_l2: Nueva categoría nivel 2
  new_post: Nuevo post
  edit_post: Editar post
  Forum_post_created: Post creado
  Forum_post_updated: Post actualizado
  Forum: Foro
  Last_message: Último mensaje
  New_forum_reply: Nueva respuesta
  Edit_forum_reply: Editar respuesta
  Reply: Responder
  Message: Mensaje
  Messages: Mensajes
  From: De
  Last_f: Última
  Replies: Réplicas
  by: por
  New_post: Nuevo post
  Reply_updated: Respuesta actualizada
  Reply_created: Respuesta creada
  delete_post_and_replies: ¿Quieres borrar este post y todas sus respuestas?
  delete_reply: ¿Borrar respuesta?
  forums_descriptions: Foros de Antes de cocinar. Propón temas o busca respuesta a preguntas del mundo de la cocina.
  forum_cat_l2_description: Foro de Antes de cocinar sobre
  forum_post_description: Hilo del foro de Antes de cocinar 
  
  #Messages
  Inbox: Buzón de entrada
  Delete_q: ¿Borrar?
  Subject: Asunto
  From: De
  Reception_date: Fecha de recepción
  No_messages: No hay mensajes
  Delete: Borrar
  Sent: Mensajes enviados
  Redact: Redactar
  Sent_date: Fecha de envío
  To: Para
  Message_body: Mensaje
  Send: Enviar
  Message_sent: Mensaje enviado
  Messages_deleted: Mensajes seleccionados borrados
  You: ti
  Received: Recibido
  Reply: Responder
  Read_message: Leer mensaje
  
  #News
  new_noticia: Nueva noticia
  edit_noticia: Editar noticia
  Subtitle: Subtítulo
  Intro: Introducción
  Content: Contenido
  Date: Fecha
  noticia_created: Noticia creada
  noticia_updated: Noticia actualizada
  Read_news: Noticia
  
  #Ratings
  you_have_voted: Ya has votado
  vote_now: ¡Vota ahora!
  vote_added_and_new_puntuation: ¡Voto añadido! Nueva puntuación media
  Currently_rat: Actualmente
  stars: estrellas
  
  #Recetas
  Receta: Receta
  small_description: Breve descripción del plato
  receta_created: Receta creada
  receta_updated: Receta actualizada
  no_recetas_in_this_category: Todavía no hay recetas en esta categoría
  receta_name: Nombre del plato
  Category: Categoría
  people_can_eat: ¿Para cuántas personas es este plato?
  original_country: País de origen del plato
  original_town: Localidad de origen del plato
  description: Descripción
  Add_ingredient: Añadir ingrediente
  Add_step: Añadir paso
  Ingredient: Ingrediente
  Ingredients: Ingredientes
  Delete_ingredient: Borrar ingrediente
  Step: Paso
  Steps: Pasos
  Delete_step: Borrar paso
  minutes: minutos
  duration: Tiempo necesario para prepararlo
  create_receta: Crear receta
  update_receta: Actualizar receta
  people: personas
  description: Pequeña descripción de la receta
  ingredients_intro: Ingredientes necesarios para preparar la receta
  steps_intro: Pasos a seguir para preparar la receta
  Currently: Actual
  Stars: Estrellas
  New_receta: Nueva receta
  What_can_i_cook: ¿Qué puedo cocinar?
  best_recetas_of: Las mejores recetas de
  Edit_receta: Editar receta
  Last_published_recetas: Últimas recetas publicadas
  Best_recetas_by_category: Mejores recetas por categoría
  Receta_by: Receta de
  Receta_original_of: Plato típico de
  Receta_to_people: Receta para
  Searching_specific_receta: ¿Buscas una receta en concreto?
  Recetas_searcher: Buscador de recetas
  All: Todas
  Search: Buscar
  little_time_and_ingredients: ¿Tienes pocos ingredientes y poco tiempo?
  Exact_recetas: "Resultados sugeridos:" 
  Exact_recetas_intro: Son recetas que se ajustan mejor a los requisitos de la búsqueda
  No_exact_recetas_intro: Son recetas en las que sólo utilizarás algunos de los ingredientes indicados
  Receta_prepared: Plato
  Autor: Autor
  No_exact_recetas: Otros resultados
  no_results_found: No se encontraron resultados
  Advanced_search: Búsqueda avanzada
  Recetas_found: Recetas encontradas
  must_search_by_params: Debes introducir algún parámaetro de búsqueda
  duration_must_be_integer: El campo "duración" debe ser un número entero
  best_recipes: Recetas mejor puntuadas
  observations: Observaciones
  receta_deleted: Receta borrada
  recetas_index_description: "Aquí encontrarás todas las recetas de cocina que necesitas: Los últimas recetas de cocina publicados, los mejores recetas de cocina puntuadas por los usuarios y los mejores cocineros. Comparte tus propias recetas de cocina"
  best_recetas_by_category_desc: "Las mejores recetas de cocina de"
  que_cocinar_hoy_desc: "Cocina utilizando tan sólo los ingredientes que tienes en casa o busca una receta en concreto"
  receta_results: "Resultados de la búsqueda de recetas"
  receta_suggested_results: "Resultados sugeridos de la búsqueda de recetas"
  Cooking_recipe: Receta de cocina
  
  #Restaurants
  New_restaurant: Nuevo restaurante
  Where_can_i_eat: ¿Dónde puedo comer?
  Last_published_restaurants: Últimos restaurantes publicados
  Best_restaurants_by_category: Mejores restaurantes por especialidad
  Edit_restaurant: Editar restaurante
  Restaurant: Restaurante
  Restaurant_by: Restaurante analizado por
  Specialty: Especialidad
  Location: Situado en
  Avg_price: Precio medio por persona
  creator_rating: Puntuación del creador de la reseña
  small_rest_description: Descripción general del restaurante
  Country: País donde está ubicado
  Country_list: País
  Town: Población donde está ubicado
  Town_list: Población
  Author: Autor
  Puntuation: Puntuación
  Avg_price_list: Precio
  Address: Dirección
  google_maps_code: Código de google maps
  create_restaurant: Crear restaurante
  update_restaurant: Actualizar restaurante
  Restaurant_created: Restaurante creado
  Restaurant_updated: Restaurante actualizado
  no_restaurants_in_this_category: No se encuentran restaurantes en esta especialidad en estos momentos.
  best_restaurants_of: Los mejores restaurantes de 
  Restaurants_searcher: ¿Dónde puedo comer?
  Searching_for_restaurant: ¿Buscas un restaurante?
  Name_of_restaurant: Nombre del restaurante
  Restaurants_found: Restaurantes encontrados
  Original_country: ¿De qué país es típica su cocina?
  Typical_cooking_of: Cocina típica de
  fill_at_least_one_field: Debes rellenar al menos un campo para realizar la búsqueda
  Last_restaurants_voted: Últimas puntuaciones
  best_restaurant_critics: Mejores críticos 
  best_restaurants: Mejores restaurantes
  Typical_of: Cocina típica de
  restaurant_deleted: Restaurante borrado
  restaurants_index_description: "Aquí encontrarás todas las críticas de restaurantes que necesitas: Las últimas críticas de restaurantes, los mejores restaurantes puntuados por los usuarios y los mejores críticos de restaurantes. Crea también tus propias críticas de restaurantes"
  best_restaurants_by_category_desc: "Los mejores restaurantes de la especialidad de"
  restaurants_searcher: "Buscador de restaurantes"
  restaurant_results: Resultados de la búsqueda de restaurantes
    
  #Restaurant categories
  Listing_rest_categories: Categorías de restaurantes
  Rest_category: Categoría de restaurante
  
  #Sessions
  session_created: ¡Ya estás dentro!
  session_destroyed: ¡Has salido del sistema!
  
  #Users
  View_recetas: Ver recetas
  View_restaurants: Ver restaurantes
  View_advices: Ver consejos
  number_of_recetas: Número de recetas
  number_of_posts: Número de posts
  last_name: Apellidos
  country: País
  town: Localidad
  info_about: Ficha de
  edit_user_account: Edita tu cuenta de usuario
  confirm_password: Confirmar contraseña
  password: Contraseña
  sign_up: Registrarse
  sign_up_complete: "¡Gracias por registrarte! Te estamos enviando un email con tu código de activación. Si no llega en unos minutos, comprueba tu buzón de correo no deseado."
  sign_up_failed: Lo sentimo, pero no ha sido posible crear tu cuenta.  Por favor, vuelve a intentarlo o ponte en contacto con nosotros.
  user_data_updated: Ficha de usuario actualizada.
  activation_success: ¡Registro completado! Por favor, introduce tu nombre de usuario y contraseña para continuar.
  activation_failed: El código de activación no es correcto.  Por favoruyyy, utiliza la URL de tu email
  activation_error_user: No pudimos encontrar un usuario con ese código de activación; comprueba tu email. Tal vez tu cuenta ya está activada. Prueba a introducir tu nombre de usuario y contraseña
  puntuation: Puntuación
  published_recipes_of: Recetas publicadas de
  Recetas: Recetas
  invite: Acciones
  register: Regístrate como nuevo usuario
  register_as_new: regístrate como nuevo usuario
  register_intro: Regístrare y podrás participar en todos los apartados de la web, compartiendo tus recetas, consejos de cocina y críticas de restaurantes. ¡Es gratis y muy rápido!
  forgot_your_password: ¿Has olvidado tu password? Solicita uno nuevo
  here: aquí
  want_new_password: Solicitar
  forgot_password_intro: Índica tu dirección de email y en breve recibirás en dicho email tu nombre de usuario y contraseña.
  receive_comments_emails_exp: ¿Deseas recibir emails con comentarios sobre tus recetas, consejos y restaurantes?
  receive_friends_emails_exp: ¿Deseas recibir emails con recetas, consejos y restaurantes publicados por tus amigos?
  receive_friendships_emails_exp: ¿Deseas recibir un email cada vez que un usario desee hacerse amigo tuyo?
  receive_messages_emails_exp: ¿Deseas recibir un email cada vez que recibas un mensaje privado?
  My_favorite_recipes: Mis recetas favoritas
  My_published_recipes: Mis recetas publicadas
  My_favorite_restaurants: Mis restaurantes favoritos
  My_published_restaurants: Mis restaurantes publicados
  My_favorite_advices: Mis consejos favoritos
  My_published_advices: Mis consejos publicados
  favorite_recipes_of: Recetas favoritas de
  My_restaurants: Mis restaurantes
  My_advices: Mis consejos
  Other_user_published_recipes: Sus recetas publicadas
  Other_user_favorite_recipes: Sus recetas favoritas
  Other_user_published_restaurants: Sus restaurantes publicados
  Other_user_favorite_restaurants: Sus restaurantes favoritos
  Other_user_favorite_advices: Sus consejos favoritos
  Other_user_published_advices: Sus consejos publicados
  favorite_advices_of: Consejos favoritos de
  published_advices_of: Consejos publicados por
  published_restaurants_of: Restaurantes publicados por
  favorite_restaurants_of: Restaurantes favoritos de
  number_of_advices: Número de consejos
  number_of_restaurants: Número de restaurantes
  Recetas_avg: Media recetas
  Advices_avg: Media consejos
  Restaurants_avg: Media restaurantes
  why_have_friends: Tener amigos en '{{site_name}}' permite que seas informado mediante email de los contenidos publicados por tus amigos, a la vez que permite que tus amigos sepan cuando has publicado un contenido. Puedes configuar la recepción y de dichos emails en tu ficha de usuario.
  how_to_get_friends: Puedes invitar a amigos desde esta sección o apretando el enlace de 'hacerse amigo' debajo del nombre los usuarios.
  before_be_friends: Para poder ser amigo de otro usuario debes esperar a que el otro usuario acepte tu amistad.
  term1: "{{site_name}} es un servicio gratuito, por lo tanto la administración de la web se reserva el derecho de admisión o eliminiación de contendios sin previo aviso. El objetivo de esta web es permitir que los aficionados a la cocina compartan sus conocimientos e inquietudes sobre el mundo de la cocina."
  term2: "Los contenidos escritos publicados deben guardar relación con el mundo de la cocina. Cualquier contenido que desde administración sea considerado no apropiado puede ser borrado sin previo aviso."
  term3: "{{site_name}} no se hace responsable de los datos y contenidos facilitados por sus usuarios ni de su apropiación por parte de terceros."
  term4: "Se prohiben imágenes de mal gusto o que no sean recomendadas para menores de 18 años."
  term5: "Se prohibe la publicación de cualquier contenido con fin publicitario."
  term6: "Se prohibe la publicación de fotos de usuarios del foro sin su consentimiento."
  term7: "Se prohiben Mensajes con insultos o ataques a otra u otras personas."
  Terms_of_service: Términos de servicio
  ask_to_be_friend: Pedir amistad
  petition_sent: ¡Petición enviada!
  user_contents: Sus recetas, consejos de cocina y críticas de restaurantes.
  recetas_by: Recetas de cocina de
  advices_by: Consejos de cocina de
  restaurants_by: Críticas de restaurantes de
  favourite_recetas_by: Recetas de cocina favoritas de
  favourite_advices_by: Consejos de cocina favoritos de
  favourite_restaurants_by: Críticas de restaurantes favoritas de

  #Contacts
  contact_description: "Mi nombre es Juan de Frías. Soy Ingeniero Superior de Telecomunicaciones especializado en Telemática con experiencia contrastada en el mundo del desarrollo web. Antes de cocinar es un desarrollado íntegramente en Ruby on Rails, con la intención tanto de poner en práctica conceptos adquiridos como de ofrecer esta herramienta para toda la gente interesada por el mundo de la cocina."

  #Others
  Show: Ver
  Edit: Editar
  Edit_personal_data: Editar ficha
  Destroy: Borrar
  Create: Crear
  Update: Actualizar
  Back: Volver
  no_photo: Foto no disponible
  are_you_sure: ¿Estás seguro?
  Remember_me: ¿Recordarme?
  if_no_count: Si no todavía no dispones de una cuenta
  free: ¡Es gratis!  
  invitation: invitación
  invitations: invitaciones
  Publish: Publicar
  receta: receta
  recetas: recetas
  Share_with: Compartir en
  Print: Imprimir
  Seach: Buscar
  Add_to_favorites: Añadir a favoritos
  Added_to_favorites: Añadido a mis favoritos
  Delete_from_favorites: Borrar de mis favoritos
  view_recetas: Ver recetas
  accept_terms: Acepto los
  terms: " términos"
  view: ver
  view_google_maps: Consultar Google Maps
  recipes_opt: Recetas de cocina
  recipes_opt_intro: Consulta o crea tus propias recetas
  rest_opt: Crítica de restaurantes
  rest_opt_intro: Consulta o crea tus propias críticas
  advices_opt: Consejos de cocina
  advices_opt_intro: Consulta o da tu propios consejos
  search_opt: Encuentra lo que buscas
  search_opt_intro: Cocina utilizando tan sólo los ingredientes que tienes en casa
  forums_opt: Participa en los foros
  forums_opt_intro: Propón temas o busca respuesta a preguntas del mundo de la cocina
  friends_opt: Manténte informado
  friends_opt_intro: Recibe emails cada vez que tus amigos creen nuevos contenidos

config/locales/es.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

es:
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: "," 
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: "." 
      # Number of decimals, behind the separator (1 with a precision of 2 gives: 1.00)
      precision: 3
  
    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u" 
        unit: "€" 
        # These three are to override number.format and are optional
        separator: "," 
        delimiter: "." 
        precision: 2
  
    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator: 
        delimiter: "" 
        # precision: 
  
    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: "" 
        # precision:
  
    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator: 
        delimiter: "" 
        precision: 1
      # Rails <= v2.2.2
      # storage_units: [Bytes, KB, MB, GB, TB]
      # Rails >= v2.3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
  
  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "medio minuto" 
      less_than_x_seconds:
        one:  "menos de 1 segundo" 
        other: "menos de {{count}} segundos"
      x_seconds:
        one:  "1 segundo" 
        other: "{{count}} segundos" 
      less_than_x_minutes:
        one:  "menos de 1 minuto" 
        other: "menos de {{count}} minutos" 
      x_minutes:
        one:  "1 minuto" 
        other: "{{count}} minutos" 
      about_x_hours:
        one:  "alrededor de 1 hora" 
        other: "alrededor de {{count}} horas" 
      x_days:
        one:  "1 día" 
        other: "{{count}} días" 
      about_x_months:
        one:  "alrededor de 1 mes" 
        other: "alrededor de {{count}} meses" 
      x_months:
        one:  "1 mes" 
        other: "{{count}} meses" 
      about_x_years:
        one:  "alrededor de 1 año" 
        other: "alrededor de {{count}} años" 
      over_x_years:
        one:  "más de 1 año" 
        other: "más de {{count}} años" 
  
  activerecord:
    attributes:
      advice:
        title: "Título"
        description: "Descripción"
      contact:
        name: "Nombre"
        comment: "Comentario"
      forum_post:
        title: "Título"
        comment: "Post"
      forum_reply:
        reply: "Respuesta" 
      receta:
        duration: "Duración"   
        name: "Nombre"
        description: "Descripción"
      role:
        title: "Título"
      restaurant:
        creator_rating: "Puntuación del creador de la reseña"
        name: "Nombre"
        description: "Descripción"
        avg_price: "Precio medio por persona"
      user:
        password: "Contraseña"
        password_confirmation: "Confirmación de contraseña"
        terms_of_service: "Términos de servicio"
        
    models:
      forum post: "'post'" 
      forum cat l2: "'categoría nivel 2'"
      forum reply: "'respuesta'"


    errors:
      template:
        header:
          one:   "No se pudo guardar {{model}} porque se encontró 1 error" 
          other:  "No se pudo guardar {{model}} porque se encontraron {{count}} errores" 
        # The variable :count is also available
        body: "Se encontraron problemas con los siguientes campos:" 
  
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "no está incluido en la lista" 
        exclusion: "está reservado" 
        invalid: "no es válido" 
        confirmation: "no coincide con la confirmación"
        accepted: "debe ser aceptado"
        empty: "no puede estar vacío"
        blank: "no puede estar en blanco"
        too_long: "es demasiado largo ({{count}} caracteres máximo)"
        too_short: "tiene una longitud demasiado corta ({{count}} caracteres mínimo)"
        wrong_length: "no tiene la longitud correcta ({{count}} caracteres exactos)"
        taken: "ya está en uso"
        not_a_number: "no es un número"
        greater_than: "debe ser mayor que {{count}}"
        greater_than_or_equal_to: "debe ser mayor que o igual a {{count}}"
        equal_to: "debe ser igual a {{count}}"
        less_than: "debe ser menor que {{count}}"
        less_than_or_equal_to: "debe ser menor que o igual a {{count}}"
        odd: "debe ser impar"
        even: "debe ser par"
  
        # Append your own errors here or at the model/attributes scope.
  
      models:
        # Overrides default messages

      attributes:
        # Overrides model and default messages.

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%e/%m/%Y"
      short: "%e de %b" 
      long: "%e de %B de %Y" 
      month: "%b"
      day: "%e"
      year: "%Y"
  
    day_names: [Domingo, Lunes, Martes, Miércoles, Jueves, Viernes, Sábado]
    abbr_day_names: [Dom, Lun, Mar, Mie, Jue, Vie, Sab]
  
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Setiembre, Octubre, Noviembre, Diciembre]
    abbr_month_names: [~, Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Set, Oct, Nov, Dic]
    # Used in date_select and datime_select.
    order: [ :day, :month, :year ]
  
  time:
    formats:
      default: "%A, %e de %B de %Y %H:%M:%S %z"
      short: "%e de %b %H:%M" 
      long: "%e de %B de %Y %H:%M" 
      custom: "%d/%m/%Y %H:%M:%S"
    am: "am" 
    pm: "pm" 
  
  #Used in array.to_sentence.
  support:
    array:
      # Rails <= v.2.2.2
      # sentence_connector: "y"
      # Rails >= v.2.3
      words_connector: ", "
      two_words_connector: " y "
      last_word_connector: " y "


  #Layout
  News: Noticias
  Recipes: Recetas
  Advises: Consejos
  Restaurants: Restaurantes
  Forums: Foros
  Contact: Contacto
  Search_title: Buscar receta
  Privated_menu: Menú privado
  Register: Regístrate
  Privated_messages: Mensajes privados
  My_data: Mi ficha
  My_recipes: Mis recetas
  My_friends: Mis amigos
  Last_recipes_voted: Últimas recetas puntuadas
  Best_voted_chefs: Chefs mejor puntuados
  Footer_content: "'{{site_name}}' es un proyecto personal de"

  #Administration
  Administration: "Administración"

  #Advices
  Advice: Consejo de cocina
  Advices: Consejos
  Advice_by: Consejo de
  Last_published_advices: Últimos consejos de cocina publicados
  New_advice: Nuevo consejo
  Searching_advice: ¿Buscas consejo?
  Edit_advice: Editar consejo
  Advice_created: Consejo creado
  Advice_updated: Consejo actualizado
  best_advices: Mejores consejos
  best_advicers: Mejores consejeros
  Advices_searcher: Buscador de consejos
  tags_comma_separated: Etiquetas (separadas por comas)
  Advices_results: Resultados de la búsqueda
  Tag_results: Consejos de cocina sobre
  Advices_intro: Todo el mundo necesita consejo en algún momento para mejorar sus platos. Aquí podrás encontrar pequeñas ayudas para facilitar tu día a día en la cocina
  Advices_intro2: "Desde esta página podrás acceder de una forma rápida a los últimos consejos publicados, los mejores consejos puntuados por los usuarios, los mejores consejeros y una lista de los temas que más preocupan."
  Most_commented_advices: Temas más comunes en los consejos
  advices_no_results_found: No se encontraron resultados
  advice_deleted: Consejo borrado
  advices_index_description: "Aquí encontrarás todos los consejos de cocina que necesitas: Los últimos consejos publicados, los mejores consejos puntuados por los usuarios, los mejores consejeros y una lista de los temas que más preocupan en la cocina. Comparte también tus consejos de cocina"
  advices_searcher: Buscador de consejos de cocina. Encuentra aquí el consejo de cocina que necesitas
  advice_results: Resultados de la búsquea de consejos de cocina
  advice_results_by_tag: Consejos de cocina relacionados con  

  #Categories
  category: categoría
  Listing_categories: Categorías de recetas
  Photo: Foto
  Name: Nombre
  Options: Opciones
  new_category: Nueva categoría
  name: nombre
  category_created: Categoría creada
  category_updated: Categoría actualizada
  are_you_sure_category: ¿Estás seguro? Muchas recetas pueden pertenecer a esta categoría. Dichas recetas no se borrarán.
  
  #Contact
  contact_intro: Mi nombre es Juan de Frías. Soy Ingeniero Superior de Telecomunicaciones especializado en Telemática con experiencia contrastada en el mundo del desarrollo web.
  why_this_project: no es más que un proyecto personal, desarrollado íntegramente en Ruby on Rails, con la intención tanto de poner en práctica conceptos adquiridos como de ofrecer esta herramienta para toda la gente interesada por el mundo de la cocina.
  how_to_contact: "Ante cualquier duda o consulta puedes contactar conmigo a través de mi <a href='http://www.juandefrias.com' alt='juandefrias.com' target='blank' rel='nofollow'>blog</a> o del siguiente formulario"
  Comment: Comentario
  Sent_contact_form: ¡Enviado!
  A_response_will_arrive_soon: Pronto recibirás una respuesta
  someone_wants_to_contact_you: Alguien quiere contactar contigo
  has_commented_to_you: te ha comentado
  
  #Comments
  sure_to_delete_comment: '¿Estás seguro que quieres borrar este comentario?'
  Comments: Comentarios
  View_more: Ver más
  View_less: Ver menos
  add_comment: Añadir comentario
  comments: commentarios
  must_fill_comment: ¡Debes rellenar el comentario!
  
  #Emails
  signup_notification_subject: "Por favor, activa tu cuenta"
  activation_subject: "¡Cuenta activada!"
  reset_password_subject: "Tu password ha sido reseteado"
  comment_notification_subject: "Has recibido un comentario en uno de tus contenidos publicados"
  comment_receta_notification_subject: "Has recibido un comentario en una de tus recetas publicadas"
  comment_advice_notification_subject: "Has recibido un comentario en uno de tus consejos publicados"
  comment_restaurant_notification_subject: "Has recibido un comentario en uno de tus restaurantes publicados"
  friend_receta_notification_subject: "Uno de tus amigos ha publicado una receta"
  friend_advice_notification_subject: "Uno de tus amigos ha publicado un consejo de cocina"
  friend_restaurant_notification_subject: "Uno de tus amigos ha publicado una crítica de restaurante"
  friendship_notification_subject: "Has recibido una petición de amistad"
  message_notification_subject: "Has recibido un mensaje privado"
  password_reseted: Tu password ha sido reseteado a un nuevo valor
  activate_your_account: Por favor, activa tu cuenta
  account_activated: ¡Cuenta activada!
  activation_completed: tu cuenta ha sido activada- ¡Bienvenido!
  your_account_created: Tu cuenta ha sido creada
  visit_to_activate: Visita el siguiente enlace para activar tu cuenta
  your_password_reseted: Tu password ha sido reseteado
  new_user_data_to_login: Para poder acceder necesitarás los siguientes datos  
  thank_you_for_visiting: Gracias por visitar
  your_password_has_been_reset_and_emailed_to_you: Tu password ha sido reseteado y enviado a tu email
  sorry_we_dont_recognize_that_email_address: Lo sentimos. No se ha podido reconocer ningún usuario con dicho email
  sorry_password_could_not_be_reseted: Lo sentimos, pero el password no ha podido ser reseteado. Si el problema persiste, envíe la incidencia a través de la sección de contacto.
  comment_notification_intro: Has recibido un comentario de un contenido creado por ti
  check_comment_notification: Puedes leer el comentario visitando el siguiente enlace
  thanks_for_visiting: Gracias por visitar
  friend_notification_intro: Uno de tus amigos ha publicado un nuevo contenido
  check_friend_notification: Puedes consultar el detalle visitando el siguiente enlace
  friend_receta_notification_intro: Uno de tus amigos ha publicado una nueva receta
  friend_advice_notification_intro: Uno de tus amigos ha publicado un nuevo consejo de cocina
  friend_restaurant_notification_intro: Uno de tus amigos ha publicado una nueva crítica de restaurante  
  check_comment_notification: Puedes leer los comentarios de dicha receta visitando el siguiente enlace
  friendship_notification_intro: Un usario ha solicitado ser tu amigo
  check_friendship_notification: Puedes consultar tus solicitudes de amistad recibidas pendientes visitando el siguiente enlace
  message_notification_intro: Has recibido un mensaje privado
  check_message_notification: Puedes leer el mensaje visitando el siguiente enlace
  
  
  #Forums
  category1: Categorías nivel 1
  category2: Categorías nivel 2
  forum_cat_l2_list: FOROS DE ESTA CATEGORÍA
  Title: Título
  new_category1: Nueva categoría nivel 1
  edit_category1: Editar categoría nivel 1
  new_category2: Nueva categoría nivel 2
  edit_category2: Editar categoría nivel 2
  category1_created: Categoría nivel 1 creada
  category2_created: Categoría nivel 2 creada
  forum_cat_l1: Categoría nivel 1
  Description: Descripción
  new_forum_cat_l2: Nueva categoría nivel 2
  new_post: Nuevo post
  edit_post: Editar post
  Forum_post_created: Post creado
  Forum_post_updated: Post actualizado
  Forum: Foro
  Last_message: Último mensaje
  New_forum_reply: Nueva respuesta
  Edit_forum_reply: Editar respuesta
  Reply: Responder
  Message: Mensaje
  Messages: Mensajes
  From: De
  Last_f: Última
  Replies: Réplicas
  by: por
  New_post: Nuevo post
  Reply_updated: Respuesta actualizada
  Reply_created: Respuesta creada
  delete_post_and_replies: ¿Quieres borrar este post y todas sus respuestas?
  delete_reply: ¿Borrar respuesta?
  forums_descriptions: Foros de Antes de cocinar. Propón temas o busca respuesta a preguntas del mundo de la cocina.
  forum_cat_l2_description: Foro de Antes de cocinar sobre
  forum_post_description: Hilo del foro de Antes de cocinar 
  
  #Messages
  Inbox: Buzón de entrada
  Delete_q: ¿Borrar?
  Subject: Asunto
  From: De
  Reception_date: Fecha de recepción
  No_messages: No hay mensajes
  Delete: Borrar
  Sent: Mensajes enviados
  Redact: Redactar
  Sent_date: Fecha de envío
  To: Para
  Message_body: Mensaje
  Send: Enviar
  Message_sent: Mensaje enviado
  Messages_deleted: Mensajes seleccionados borrados
  You: ti
  Received: Recibido
  Reply: Responder
  Read_message: Leer mensaje
  
  #News
  new_noticia: Nueva noticia
  edit_noticia: Editar noticia
  Subtitle: Subtítulo
  Intro: Introducción
  Content: Contenido
  Date: Fecha
  noticia_created: Noticia creada
  noticia_updated: Noticia actualizada
  Read_news: Noticia
  
  #Ratings
  you_have_voted: Ya has votado
  vote_now: ¡Vota ahora!
  vote_added_and_new_puntuation: ¡Voto añadido! Nueva puntuación media
  Currently_rat: Actualmente
  stars: estrellas
  
  #Recetas
  Receta: Receta
  small_description: Breve descripción del plato
  receta_created: Receta creada
  receta_updated: Receta actualizada
  no_recetas_in_this_category: Todavía no hay recetas en esta categoría
  receta_name: Nombre del plato
  Category: Categoría
  people_can_eat: ¿Para cuántas personas es este plato?
  original_country: País de origen del plato
  original_town: Localidad de origen del plato
  description: Descripción
  Add_ingredient: Añadir ingrediente
  Add_step: Añadir paso
  Ingredient: Ingrediente
  Ingredients: Ingredientes
  Delete_ingredient: Borrar ingrediente
  Step: Paso
  Steps: Pasos
  Delete_step: Borrar paso
  minutes: minutos
  duration: Tiempo necesario para prepararlo
  create_receta: Crear receta
  update_receta: Actualizar receta
  people: personas
  description: Pequeña descripción de la receta
  ingredients_intro: Ingredientes necesarios para preparar la receta
  steps_intro: Pasos a seguir para preparar la receta
  Currently: Actual
  Stars: Estrellas
  New_receta: Nueva receta
  What_can_i_cook: ¿Qué puedo cocinar?
  best_recetas_of: Las mejores recetas de
  Edit_receta: Editar receta
  Last_published_recetas: Últimas recetas publicadas
  Best_recetas_by_category: Mejores recetas por categoría
  Receta_by: Receta de
  Receta_original_of: Plato típico de
  Receta_to_people: Receta para
  Searching_specific_receta: ¿Buscas una receta en concreto?
  Recetas_searcher: Buscador de recetas
  All: Todas
  Search: Buscar
  little_time_and_ingredients: ¿Tienes pocos ingredientes y poco tiempo?
  Exact_recetas: "Resultados sugeridos:" 
  Exact_recetas_intro: Son recetas que se ajustan mejor a los requisitos de la búsqueda
  No_exact_recetas_intro: Son recetas en las que sólo utilizarás algunos de los ingredientes indicados
  Receta_prepared: Plato
  Autor: Autor
  No_exact_recetas: Otros resultados
  no_results_found: No se encontraron resultados
  Advanced_search: Búsqueda avanzada
  Recetas_found: Recetas encontradas
  must_search_by_params: Debes introducir algún parámaetro de búsqueda
  duration_must_be_integer: El campo "duración" debe ser un número entero
  best_recipes: Recetas mejor puntuadas
  observations: Observaciones
  receta_deleted: Receta borrada
  recetas_index_description: "Aquí encontrarás todas las recetas de cocina que necesitas: Los últimas recetas de cocina publicados, los mejores recetas de cocina puntuadas por los usuarios y los mejores cocineros. Comparte tus propias recetas de cocina"
  best_recetas_by_category_desc: "Las mejores recetas de cocina de"
  que_cocinar_hoy_desc: "Cocina utilizando tan sólo los ingredientes que tienes en casa o busca una receta en concreto"
  receta_results: "Resultados de la búsqueda de recetas"
  receta_suggested_results: "Resultados sugeridos de la búsqueda de recetas"
  Cooking_recipe: Receta de cocina
  
  #Restaurants
  New_restaurant: Nuevo restaurante
  Where_can_i_eat: ¿Dónde puedo comer?
  Last_published_restaurants: Últimos restaurantes publicados
  Best_restaurants_by_category: Mejores restaurantes por especialidad
  Edit_restaurant: Editar restaurante
  Restaurant: Restaurante
  Restaurant_by: Restaurante analizado por
  Specialty: Especialidad
  Location: Situado en
  Avg_price: Precio medio por persona
  creator_rating: Puntuación del creador de la reseña
  small_rest_description: Descripción general del restaurante
  Country: País donde está ubicado
  Country_list: País
  Town: Población donde está ubicado
  Town_list: Población
  Author: Autor
  Puntuation: Puntuación
  Avg_price_list: Precio
  Address: Dirección
  google_maps_code: Código de google maps
  create_restaurant: Crear restaurante
  update_restaurant: Actualizar restaurante
  Restaurant_created: Restaurante creado
  Restaurant_updated: Restaurante actualizado
  no_restaurants_in_this_category: No se encuentran restaurantes en esta especialidad en estos momentos.
  best_restaurants_of: Los mejores restaurantes de 
  Restaurants_searcher: ¿Dónde puedo comer?
  Searching_for_restaurant: ¿Buscas un restaurante?
  Name_of_restaurant: Nombre del restaurante
  Restaurants_found: Restaurantes encontrados
  Original_country: ¿De qué país es típica su cocina?
  Typical_cooking_of: Cocina típica de
  fill_at_least_one_field: Debes rellenar al menos un campo para realizar la búsqueda
  Last_restaurants_voted: Últimas puntuaciones
  best_restaurant_critics: Mejores críticos 
  best_restaurants: Mejores restaurantes
  Typical_of: Cocina típica de
  restaurant_deleted: Restaurante borrado
  restaurants_index_description: "Aquí encontrarás todas las críticas de restaurantes que necesitas: Las últimas críticas de restaurantes, los mejores restaurantes puntuados por los usuarios y los mejores críticos de restaurantes. Crea también tus propias críticas de restaurantes"
  best_restaurants_by_category_desc: "Los mejores restaurantes de la especialidad de"
  restaurants_searcher: "Buscador de restaurantes"
  restaurant_results: Resultados de la búsqueda de restaurantes
    
  #Restaurant categories
  Listing_rest_categories: Categorías de restaurantes
  Rest_category: Categoría de restaurante
  
  #Sessions
  session_created: ¡Ya estás dentro!
  session_destroyed: ¡Has salido del sistema!
  
  #Users
  View_recetas: Ver recetas
  View_restaurants: Ver restaurantes
  View_advices: Ver consejos
  number_of_recetas: Número de recetas
  number_of_posts: Número de posts
  last_name: Apellidos
  country: País
  town: Localidad
  info_about: Ficha de
  edit_user_account: Edita tu cuenta de usuario
  confirm_password: Confirmar contraseña
  password: Contraseña
  sign_up: Registrarse
  sign_up_complete: "¡Gracias por registrarte! Te estamos enviando un email con tu código de activación. Si no llega en unos minutos, comprueba tu buzón de correo no deseado."
  sign_up_failed: Lo sentimo, pero no ha sido posible crear tu cuenta.  Por favor, vuelve a intentarlo o ponte en contacto con nosotros.
  user_data_updated: Ficha de usuario actualizada.
  activation_success: ¡Registro completado! Por favor, introduce tu nombre de usuario y contraseña para continuar.
  activation_failed: El código de activación no es correcto.  Por favoruyyy, utiliza la URL de tu email
  activation_error_user: No pudimos encontrar un usuario con ese código de activación; comprueba tu email. Tal vez tu cuenta ya está activada. Prueba a introducir tu nombre de usuario y contraseña
  puntuation: Puntuación
  published_recipes_of: Recetas publicadas de
  Recetas: Recetas
  invite: Acciones
  register: Regístrate como nuevo usuario
  register_as_new: regístrate como nuevo usuario
  register_intro: Regístrare y podrás participar en todos los apartados de la web, compartiendo tus recetas, consejos de cocina y críticas de restaurantes. ¡Es gratis y muy rápido!
  forgot_your_password: ¿Has olvidado tu password? Solicita uno nuevo
  here: aquí
  want_new_password: Solicitar
  forgot_password_intro: Índica tu dirección de email y en breve recibirás en dicho email tu nombre de usuario y contraseña.
  receive_comments_emails_exp: ¿Deseas recibir emails con comentarios sobre tus recetas, consejos y restaurantes?
  receive_friends_emails_exp: ¿Deseas recibir emails con recetas, consejos y restaurantes publicados por tus amigos?
  receive_friendships_emails_exp: ¿Deseas recibir un email cada vez que un usario desee hacerse amigo tuyo?
  receive_messages_emails_exp: ¿Deseas recibir un email cada vez que recibas un mensaje privado?
  My_favorite_recipes: Mis recetas favoritas
  My_published_recipes: Mis recetas publicadas
  My_favorite_restaurants: Mis restaurantes favoritos
  My_published_restaurants: Mis restaurantes publicados
  My_favorite_advices: Mis consejos favoritos
  My_published_advices: Mis consejos publicados
  favorite_recipes_of: Recetas favoritas de
  My_restaurants: Mis restaurantes
  My_advices: Mis consejos
  Other_user_published_recipes: Sus recetas publicadas
  Other_user_favorite_recipes: Sus recetas favoritas
  Other_user_published_restaurants: Sus restaurantes publicados
  Other_user_favorite_restaurants: Sus restaurantes favoritos
  Other_user_favorite_advices: Sus consejos favoritos
  Other_user_published_advices: Sus consejos publicados
  favorite_advices_of: Consejos favoritos de
  published_advices_of: Consejos publicados por
  published_restaurants_of: Restaurantes publicados por
  favorite_restaurants_of: Restaurantes favoritos de
  number_of_advices: Número de consejos
  number_of_restaurants: Número de restaurantes
  Recetas_avg: Media recetas
  Advices_avg: Media consejos
  Restaurants_avg: Media restaurantes
  why_have_friends: Tener amigos en '{{site_name}}' permite que seas informado mediante email de los contenidos publicados por tus amigos, a la vez que permite que tus amigos sepan cuando has publicado un contenido. Puedes configuar la recepción y de dichos emails en tu ficha de usuario.
  how_to_get_friends: Puedes invitar a amigos desde esta sección o apretando el enlace de 'hacerse amigo' debajo del nombre los usuarios.
  before_be_friends: Para poder ser amigo de otro usuario debes esperar a que el otro usuario acepte tu amistad.
  term1: "{{site_name}} es un servicio gratuito, por lo tanto la administración de la web se reserva el derecho de admisión o eliminiación de contendios sin previo aviso. El objetivo de esta web es permitir que los aficionados a la cocina compartan sus conocimientos e inquietudes sobre el mundo de la cocina."
  term2: "Los contenidos escritos publicados deben guardar relación con el mundo de la cocina. Cualquier contenido que desde administración sea considerado no apropiado puede ser borrado sin previo aviso."
  term3: "{{site_name}} no se hace responsable de los datos y contenidos facilitados por sus usuarios ni de su apropiación por parte de terceros."
  term4: "Se prohiben imágenes de mal gusto o que no sean recomendadas para menores de 18 años."
  term5: "Se prohibe la publicación de cualquier contenido con fin publicitario."
  term6: "Se prohibe la publicación de fotos de usuarios del foro sin su consentimiento."
  term7: "Se prohiben Mensajes con insultos o ataques a otra u otras personas."
  Terms_of_service: Términos de servicio
  ask_to_be_friend: Pedir amistad
  petition_sent: ¡Petición enviada!
  user_contents: Sus recetas, consejos de cocina y críticas de restaurantes.
  recetas_by: Recetas de cocina de
  advices_by: Consejos de cocina de
  restaurants_by: Críticas de restaurantes de
  favourite_recetas_by: Recetas de cocina favoritas del usuario
  favourite_advices_by: Consejos de cocina favoritos del usuario
  favourite_restaurants_by: Críticas de restaurantes favoritas del usuario

  #Contacts
  contact_description: "Mi nombre es Juan de Frías. Soy Ingeniero Superior de Telecomunicaciones especializado en Telemática con experiencia contrastada en el mundo del desarrollo web. Antes de cocinar es un desarrollado íntegramente en Ruby on Rails, con la intención tanto de poner en práctica conceptos adquiridos como de ofrecer esta herramienta para toda la gente interesada por el mundo de la cocina."

  #Others
  Show: Ver
  Edit: Editar
  Edit_personal_data: Editar ficha
  Destroy: Borrar
  Create: Crear
  Update: Actualizar
  Back: Volver
  no_photo: Foto no disponible
  are_you_sure: ¿Estás seguro?
  Remember_me: ¿Recordarme?
  if_no_count: Si no todavía no dispones de una cuenta
  free: ¡Es gratis!  
  invitation: invitación
  invitations: invitaciones
  Publish: Publicar
  receta: receta
  recetas: recetas
  Share_with: Compartir en
  Print: Imprimir
  Seach: Buscar
  Add_to_favorites: Añadir a favoritos
  Added_to_favorites: Añadido a mis favoritos
  Delete_from_favorites: Borrar de mis favoritos
  view_recetas: Ver recetas
  accept_terms: Acepto los
  terms: " términos"
  view: ver
  view_google_maps: Consultar Google Maps
  recipes_opt: Recetas de cocina
  recipes_opt_intro: Consulta o crea tus propias recetas
  rest_opt: Crítica de restaurantes
  rest_opt_intro: Consulta o crea tus propias críticas
  advices_opt: Consejos de cocina
  advices_opt_intro: Consulta o da tu propios consejos
  search_opt: Encuentra lo que buscas
  search_opt_intro: Cocina utilizando tan sólo los ingredientes que tienes en casa
  forums_opt: Participa en los foros
  forums_opt_intro: Propón temas o busca respuesta a preguntas del mundo de la cocina
  friends_opt: Manténte informado
  friends_opt_intro: Recibe emails cada vez que tus amigos creen nuevos contenidos

config/locales/es.yml (diff)
@@ -600,9 +600,9 @@ es:
   recetas_by: Recetas de cocina de
   advices_by: Consejos de cocina de
   restaurants_by: Críticas de restaurantes de
-  favourite_recetas_by: Recetas de cocina favoritas de
-  favourite_advices_by: Consejos de cocina favoritos de
-  favourite_restaurants_by: Críticas de restaurantes favoritas de
+  favourite_recetas_by: Recetas de cocina favoritas del usuario
+  favourite_advices_by: Consejos de cocina favoritos del usuario
+  favourite_restaurants_by: Críticas de restaurantes favoritas del usuario
 
   #Contacts
   contact_description: "Mi nombre es Juan de Frías. Soy Ingeniero Superior de Telecomunicaciones especializado en Telemática con experiencia contrastada en el mundo del desarrollo web. Antes de cocinar es un desarrollado íntegramente en Ruby on Rails, con la intención tanto de poner en práctica conceptos adquiridos como de ofrecer esta herramienta para toda la gente interesada por el mundo de la cocina."
