test/fixtures/users.yml (before)

quentin:
  id: 1
  login: quentin
  email: quentin@example.com
  salt:  ac3478d69a3c81fa62e60f5c3696165a4e5e6ac4 # SHA1('0')
  crypted_password: 5d32e98828230c2ed76fba6a63cf8f7a39fad910 # 'monkey'
  created_at: <%= 5.days.ago.to_s :db  %>
  remember_token_expires_at: <%= 1.days.from_now.to_s %>
  remember_token: 902ba3cda1883801594b6e1b452790cc53948fda
  activation_code:           
  activated_at: <%= 5.days.ago.to_s :db %>
  receive_comments_emails: true    
      
aaron:
  id: 2
  login: aaron
  email: aaron@example.com
  salt: c1dfd96eea8cc2b62785275bca38ac261256e278 # SHA1('1')
  crypted_password: 409b1f23416ed9ab8a62aba119060bc7fe763094 # 'monkey'
  created_at: <%= 1.days.ago.to_s :db %>
  remember_token_expires_at: 
  remember_token:            
  activation_code: fe5dbbcea5ce7e2988b8c69bcfdfde8904aabc1f
  activated_at:              
  receive_comments_emails: false

old_password_holder:
  id: 3
  login: old_password_holder
  email: salty_dog@example.com
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code:           
  activated_at: <%= 5.days.ago.to_s :db %>

test/fixtures/users.yml (after)

quentin:
  id: 1
  login: quentin
  email: quentin@example.com
  salt:  ac3478d69a3c81fa62e60f5c3696165a4e5e6ac4 # SHA1('0')
  crypted_password: 5d32e98828230c2ed76fba6a63cf8f7a39fad910 # 'monkey'
  created_at: <%= 5.days.ago.to_s :db  %>
  remember_token_expires_at: <%= 1.days.from_now.to_s %>
  remember_token: 902ba3cda1883801594b6e1b452790cc53948fda
  activation_code:           
  activated_at: <%= 5.days.ago.to_s :db %>
  receive_comments_emails: true    
  receive_friendships_emails: false
  receive_messages_emails: false
      
aaron:
  id: 2
  login: aaron
  email: aaron@example.com
  salt: c1dfd96eea8cc2b62785275bca38ac261256e278 # SHA1('1')
  crypted_password: 409b1f23416ed9ab8a62aba119060bc7fe763094 # 'monkey'
  created_at: <%= 1.days.ago.to_s :db %>
  remember_token_expires_at: 
  remember_token:            
  activation_code: fe5dbbcea5ce7e2988b8c69bcfdfde8904aabc1f
  activated_at:              
  receive_comments_emails: false
  receive_friendships_emails: true
  receive_messages_emails: true


old_password_holder:
  id: 3
  login: old_password_holder
  email: salty_dog@example.com
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  created_at: <%= 1.days.ago.to_s :db %>
  activation_code:           
  activated_at: <%= 5.days.ago.to_s :db %>
  receive_friends_emails: true

test/fixtures/users.yml (diff)
@@ -11,6 +11,8 @@ quentin:
   activation_code:           
   activated_at: <%= 5.days.ago.to_s :db %>
   receive_comments_emails: true    
+  receive_friendships_emails: false
+  receive_messages_emails: false
       
 aaron:
   id: 2
@@ -24,6 +26,9 @@ aaron:
   activation_code: fe5dbbcea5ce7e2988b8c69bcfdfde8904aabc1f
   activated_at:              
   receive_comments_emails: false
+  receive_friendships_emails: true
+  receive_messages_emails: true
+
 
 old_password_holder:
   id: 3
@@ -34,3 +39,4 @@ old_password_holder:
   created_at: <%= 1.days.ago.to_s :db %>
   activation_code:           
   activated_at: <%= 5.days.ago.to_s :db %>
+  receive_friends_emails: true
